let mapleader = ","

set dir=~/.vim/backups

set shell=/bin/bash

set tags=tags;

set copyindent

set preserveindent

set mouse=a

set number

set ignorecase

set hlsearch

set wrapscan

set ruler

set autoindent

set smartindent

set expandtab

set encoding=utf-8

set tabstop=2 shiftwidth=2 softtabstop=2

set nocompatible

set laststatus=2

set foldmethod=indent

set wildignore+=*/tmp/*,*/\.git/*,*/temp/*

" Hides the buffer instead of closing them allowing to open a new buffer
" without saving
set hidden

" Highlights search matches in realtime
set incsearch
